mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases d_channel > d_channel.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases d_guild > d_guild.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases d_taiwan > d_taiwan.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases d_taiwan_secu > d_taiwan_secu.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases d_technical_report > d_technical_report.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases taiwan_billing > taiwan_billing.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases taiwan_cain > taiwan_cain.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases taiwan_cain_2nd > taiwan_cain_2nd.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases taiwan_cain_auction_cera > taiwan_cain_auction_cera.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases taiwan_cain_auction_gold > taiwan_cain_auction_gold.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases taiwan_cain_log > taiwan_cain_log.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=big5 --databases taiwan_cain_web > taiwan_cain_web.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases taiwan_game_event > taiwan_game_event.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases taiwan_login > taiwan_login.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases taiwan_login_play > taiwan_login_play.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases taiwan_main_web > taiwan_main_web.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases taiwan_mng_manager > taiwan_mng_manager.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases taiwan_prod > taiwan_prod.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases taiwan_pvp > taiwan_pvp.sql
mysqldump -ugame -p'uu5!^%jg' --skip-comments --compact --routines --hex-blob --default-character-set=utf8 --databases taiwan_se_event > taiwan_se_event.sql