mysql -ugame -p'uu5!^%jg' < d_channel.sql;
mysql -ugame -p'uu5!^%jg' < d_guild.sql;
mysql -ugame -p'uu5!^%jg' < d_taiwan.sql;
mysql -ugame -p'uu5!^%jg' < d_taiwan_secu.sql;
mysql -ugame -p'uu5!^%jg' < d_technical_report.sql;
mysql -ugame -p'uu5!^%jg' < taiwan_billing.sql;
mysql -ugame -p'uu5!^%jg' < taiwan_cain.sql;
mysql -ugame -p'uu5!^%jg' < taiwan_cain_2nd.sql;
mysql -ugame -p'uu5!^%jg' < taiwan_cain_auction_cera.sql;
mysql -ugame -p'uu5!^%jg' < taiwan_cain_auction_gold.sql;
mysql -ugame -p'uu5!^%jg' < taiwan_cain_log.sql;
mysql -ugame -p'uu5!^%jg' < taiwan_cain_web.sql;
mysql -ugame -p'uu5!^%jg' < taiwan_game_event.sql;
mysql -ugame -p'uu5!^%jg' < taiwan_login.sql;
mysql -ugame -p'uu5!^%jg' < taiwan_login_play.sql;
mysql -ugame -p'uu5!^%jg' < taiwan_main_web.sql;
mysql -ugame -p'uu5!^%jg' < taiwan_mng_manager.sql;
mysql -ugame -p'uu5!^%jg' < taiwan_prod.sql;
mysql -ugame -p'uu5!^%jg' < taiwan_pvp.sql;
mysql -ugame -p'uu5!^%jg' < taiwan_se_event.sql;
mysql -ugame -p'uu5!^%jg' < clear.sql;